<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="icon" href="img/home.png" />

    <title>About</title>
  </head>
  <body>
    <div class="div-nav">
      <nav>
        <a class="nav-a" href="index.html">Home</a>
        <a class="nav-a" href="about.html">About</a>
        <a class="nav-a" href="contact.html">Contact Us</a>
      </nav>
    </div>
    <h1 class="titles-about">About us</h1>

    <div class="container">
      <p class="main-p-about">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
        doloremque quisquam blanditiis quo, iure eaque numquam eos voluptas at
        possimus illo corrupti expedita quos alias veniam quis dolore distinctio
        culpa ullam eum inventore impedit. Harum nesciunt adipisci quae officia
        odit perferendis perspiciatis velit, dicta assumenda eveniet corrupti
        fuga expedita veniam unde. Nihil quia consectetur incidunt dolor beatae
        exercitationem nam libero error a distinctio
      </p>
      <div class="movie-area">
        <div>
          <video
            class="movies"
            src="movies/movie1.mp4"
            autoplay
            controls
            loop
          ></video>
          <p class="img-title">boy explains</p>
        </div>
        <div>
          <video
            class="movies"
            src="movies/movie2.mp4"
            autoplay
            controls
            loop
          ></video>
          <p class="img-title">Classroom</p>
        </div>
      </div>
    </div>
    <a id="arrow" href="#">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ44mRRIn43rpAXTG1skKB9lZuc832xRz4K8EIwD-4XlkXYVIzi12EDDyyKYAYT_fapI_4&usqp=CAU"
        alt="arrow up"
      />
    </a>
  </body>
</html>
